<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mes premiers pas dans le dev  | Le Wagon : suite et fin</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Le Wagon : suite et fin" />
<meta property="og:description" content="Disclaimer : ce post est publié plus tard que prévu mais la fin de la formation fut intense comme la suite&hellip;
Comme expliqué dans mon dernier post, les 2/3 restants de la formation se sont donc effectués à distance du fait du Covid. Néanmoins, le passage en remote s’est bien passé grâce à la réactivité des équipes du Wagon et au fait que nous étions cotoyés physiquement pendant 1 mois : nous avions donc eu la chance d’apprendre à nous connaître et pu créer des liens." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vincentguilleux.fr/posts/le-wagon-suite/" />
<meta property="article:published_time" content="2020-06-30T09:49:11+02:00" />
<meta property="article:modified_time" content="2020-06-30T09:49:11+02:00" />
<meta itemprop="name" content="Le Wagon : suite et fin">
<meta itemprop="description" content="Disclaimer : ce post est publié plus tard que prévu mais la fin de la formation fut intense comme la suite&hellip;
Comme expliqué dans mon dernier post, les 2/3 restants de la formation se sont donc effectués à distance du fait du Covid. Néanmoins, le passage en remote s’est bien passé grâce à la réactivité des équipes du Wagon et au fait que nous étions cotoyés physiquement pendant 1 mois : nous avions donc eu la chance d’apprendre à nous connaître et pu créer des liens.">
<meta itemprop="datePublished" content="2020-06-30T09:49:11&#43;02:00" />
<meta itemprop="dateModified" content="2020-06-30T09:49:11&#43;02:00" />
<meta itemprop="wordCount" content="553">



<meta itemprop="keywords" content="Le Wagon," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le Wagon : suite et fin"/>
<meta name="twitter:description" content="Disclaimer : ce post est publié plus tard que prévu mais la fin de la formation fut intense comme la suite&hellip;
Comme expliqué dans mon dernier post, les 2/3 restants de la formation se sont donc effectués à distance du fait du Covid. Néanmoins, le passage en remote s’est bien passé grâce à la réactivité des équipes du Wagon et au fait que nous étions cotoyés physiquement pendant 1 mois : nous avions donc eu la chance d’apprendre à nous connaître et pu créer des liens."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vincentguilleux.fr" class="f3 fw2 hover-white no-underline white-90 dib">
      
      Vincent Guilleux
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://vincentguilleux.fr/posts/le-wagon-suite/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://vincentguilleux.fr/posts/le-wagon-suite/&amp;text=Le%20Wagon%20:%20suite%20et%20fin" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://vincentguilleux.fr/posts/le-wagon-suite/&amp;title=Le%20Wagon%20:%20suite%20et%20fin" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Le Wagon : suite et fin</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-30T09:49:11&#43;02:00">June 30, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - Lecture 3 minutes</span>
        
      
      <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-100-l"><ul class="pa0">
  
   <li class="list">
     <a href="/tags/le-wagon" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Le Wagon</a>
   </li>
  
</ul>
</div>
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-100-l">
    <p>Disclaimer : ce post est publié plus tard que prévu mais la fin de la formation fut intense comme la suite&hellip;</p>
<p>Comme expliqué dans mon dernier post, les 2/3 restants de la formation se sont donc effectués à distance du fait du Covid. Néanmoins, le passage en remote s’est bien passé grâce à la réactivité des équipes du Wagon et au fait que nous étions cotoyés physiquement pendant 1 mois : nous avions donc eu la chance d’apprendre à nous connaître et pu créer des liens.</p>
<p>La formation a suivi son cours, assez intense, avec en point d’orgue les 3 dernières semaines consacrées à 2 projets par équipe de 4 :</p>
<ul>
<li>conception et déploiement d’un <a href="https://github.com/annebea/hunting-cats">clone d’AirBnb</a> ce qui nous a permis d’apprendre à travailler en équipe et à utiliser GitHub.</li>
<li>réalisation d’un site de pilotage de l’activité à destination des maraîchers sur les 2 dernières semaines de la formation.</li>
</ul>
<p>Concernant ce dernier projet, c’est moi qui l’avais pitché au départ suite à une discussion avec une amie de ma femme, exploitante d’un verger. En effet, chaque membre de notre promo devait présenter rapidement son projet au groupe vers le milieu de la formation ; suite à un vote, les 3 projets les plus populaires étaient réalisés par équipe de 4 durant les dernières 2 semaines du Wagon. Vous aurez donc compris, attentifs lecteurs que vous êtes, que mon projet a été retenu ☺.</p>
<p>10 jours pour réaliser un premier prototype pour 4 développeurs débutants, évidemment c’est très court. Mais grâce à l’implication de l’équipe et à l’accompagnement au top de nos professeurs, nous avons donc réussi à délivrer une première version fonctionnelle dont vous pouvez voir un aperçu <a href="https://www.linkedin.com/feed/update/urn:li:activity:6681490189770141696/">ici</a> : chaque projet a en effet été présenté en fin de formation devant un public ; dans notre cas, Covid oblige, ce fut par Zoom.</p>
<p>J’étais ravi que mon projet soit sélectionné car j’avais comme objectif de le poursuivre post-formation afin de finaliser le site pour qu’il soit opérationnel mi-juin, date du début de la saison des ventes pour mon amie maraîchère. Objectif rempli, j’y reviendrai bientôt dans mon prochain post.</p>
<p>Concernant la formation proprement dite, elle s’est terminée par une certification que j’ai validé, composée d’un examen écrit puis d’un échange avec un jury.
Nous avons eu également la chance d’échanger avec des recruteurs, des freelances et des salariés issus de promotions récentes du Wagon ce qui m’a permis de mieux appréhender le marché de l’emploi sur le bassin Rennais et de préciser mes objectifs en termes de poste ; idem j’y reviendrai rapidement !</p>
<p>Pour conclure, je suis globalement très satisfait de la formation car elle m’a permis comme je l’espérais en 2 mois d’avoir une vue d’ensemble des éléments nécessaires à l’élaboration d’un site Internet fonctionnel. La progression est je trouve très bien pensée et architecturée au regard du temps très court de formation. Evidemment, comme je l’avais imaginé, l’objectif pour moi était d’assimiler un maximum de connaissances mais aussi (et surtout ?) d’acquérir les bons réflexes et les meilleures pratiques ainsi que de développer mon réseau. Je n’ai posé que les premiers jalons et comme on nous l’a répété en fin de parcours, pour tirer au mieux parti de ces 2 mois d’apprentissage, pas de secret, il faut continuer à coder.</p>
<p>A bientôt pour mon parcours post formation !</p>

      <div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    
    
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vincentguilleux.fr" >
    
    &copy;  Blog Vincent Guilleux 2020 

  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
