<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mes premiers pas dans le dev </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/contact-form.css">
    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Mes premiers pas dans le dev" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Mes premiers pas dans le dev" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Blog Vincent Guilleux" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vincentguilleux.fr/posts/" />
<meta property="og:updated_time" content="2020-08-26T14:52:20+02:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Blog Vincent Guilleux"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Blog Vincent Guilleux"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://vincentguilleux.fr/images/coding_background.jpeg');">
    <div class="bg-black-50">
    
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://vincentguilleux.fr" class="f3 fw2 hover-white no-underline white-90 dib">
      
      Vincent Guilleux
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Accueil page">
              Accueil
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/bio" title="Bio page">
              Bio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="mailto:vincent.guilleux11@gmail.com" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv4-l ph3 ph4-ns">
      
        <h1 class="f1 f-subheadline-m fw2 white-90 mb4 lh-title">
        
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://vincentguilleux.fr/posts/codewars/" class="link black dim">
        CodeWars
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Pour progresser en algorithmique, je fais de temps en temps des exercices sur CodeWars.
Je vais partager aujourd&rsquo;hui mon raisonnement sur un problème que j&rsquo;avais trouvé intéressant : la conversion d&rsquo;un nombre en chiffres romains vers sa valeur dans notre système décimal. La fonction correspondante est nommée conversion et prend pour unique paramètre la chaîne de caractères correspondant au nombre libellé en chiffre romains.
def conversion(roman) end Avec un exemple de possible test booléen associé :
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://vincentguilleux.fr/posts/javascript30/" class="link black dim">
        JavaScript30
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Parmi les conseils de fin de formation du Wagon, on nous a conseillé ce tutoriel pour approfondir JavaScript. En effet, durant le bootcamp, en dehors des projets, seule une semaine était exclusivement consacrée à ce langage. Or comme ce dernier est incontournable pour le développement Web, il me semblait important d&rsquo;acquérir des bases sûres en pur JS avant de m&rsquo;attaquer si besoin à des frameworks style React.
Vous trouverez mes réponses aux différents exercices sur mon GitHub.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://vincentguilleux.fr/posts/hugo/" class="link black dim">
        Hugo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Le sujet du jour : comment créer son blog avec Hugo, un générateur open-source de sites Web statiques. C&rsquo;est avec cet outil que j&rsquo;ai construit ce blog.
Je ne vais pas détailler ici toutes les étapes de création et de personalisation car les tutos Hugo et articles de blog sur le sujet expliquent très bien les différentes étapes. Vous trouverez donc ci-dessous les différents éléments que j&rsquo;ai implémenté sur ce blog avec les liens correspondants et si nécessaire quelques explications complémentaires sur certains points.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://vincentguilleux.fr/posts/goutsdfruits-suite/" class="link black dim">
        Goûts d’Fruits - suite
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Au delà des problématiques techniques détaillées dans mon dernier post, les facteurs clés de succès (expression très souvent entendue dans ma vie antérieure en conseil&hellip;) pour mener à bien ce projet étaient de :
 Collecter et comprendre les besoins de la maraîchère : nous avons pu échanger régulièrement afin de nous assurer que nous étions bien en ligne. J&rsquo;ai pu m&rsquo;appuyer sur mon expérience passée dans la gestion de projet et la compréhension des besoins clients pour être le plus efficace et le plus pertinent possible sachant que Marie était en période de récolte et préparation des produits donc avec un temps disponible assez limité.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://vincentguilleux.fr/posts/goutsdfruits/" class="link black dim">
        Goûts d’Fruits
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Un site concret valant mieux qu’un long post de blog, rendez-vous ici pour le visualiser et sur GitHub pour le code source.
Comme indiqué dans mon dernier post, il s’agit donc de la première version du site initié en fin de formation que j’ai continué à développer avec l’aide ponctuelle d’une membre de notre groupe projet du Wagon (merci Anne !).
Ce site est utilisé par Marie, une amie de ma femme qui est maraîchère.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://vincentguilleux.fr/posts/le-wagon-suite/" class="link black dim">
        Le Wagon : suite et fin
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Disclaimer : ce post est publié plus tard que prévu mais la fin de la formation fut intense comme la suite&hellip;
Comme expliqué dans mon dernier post, les 2/3 restants de la formation se sont donc effectués à distance du fait du Covid. Néanmoins, le passage en remote s’est bien passé grâce à la réactivité des équipes du Wagon et au fait que nous étions cotoyés physiquement pendant 1 mois : nous avions donc eu la chance d’apprendre à nous connaître et pu créer des liens.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://vincentguilleux.fr/posts/le-wagon/" class="link black dim">
        Le Wagon
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      J&rsquo;ai donc choisi de me former en développement Web via la formation accélérée du Wagon. J&rsquo;ai rejoint la session de Rennes qui a débuté le 24 février dernier.
Pourquoi ce choix ?  Je cherchais impérativement une formation en présentiel afin de bénéficier de l&rsquo;émulation de groupe et commencer à me constituer un réseau dans le milieu. Je cherchais une formation assez large dans le contenu (Front/Back/BDD/gestion de projet) afin de me constituer une vue d&rsquo;ensemble des différentes briques nécessaires à la construction d&rsquo;un site Web ; l&rsquo;idée étant ensuite d&rsquo;approfondir suivant mes envies et mes besoins certains de ces thèmes.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://vincentguilleux.fr/posts/pourquoi-ce-blog/" class="link black dim">
        Pourquoi ce blog ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Un nouveau départ Après 17 ans de carrière dans le domaine de la finance avec une expertise en consolidation, 2020 est l&rsquo;année de tous les changements : la naissance de mon premier enfant et une réorientation professionelle !
Pourquoi changer ? Cela fait plusieurs années que le monde du développement informatique m&rsquo;attire mais je n&rsquo;avais jusque là jamais osé sauter le pas. J&rsquo;aime résoudre des problèmes et persévérer pour trouver leur solution.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vincentguilleux.fr" >
    
    &copy;  Blog Vincent Guilleux 2020 

  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
